% Example showing how to apply a Hanning window to periodic data.
% Refer to Assignment 1 to get a refresher on FFTs.
% This question shows a real-life approach when calculating FFTs under
% less-than-ideal circumstances.

load('Q1.mat')

% Apply a Hanning window to the data to zero the ends and minimize spectral
% leakage otherwise caused by any discontinuities between the start and end
% points of the signal.
% Window profile is scaled by 2 to yield expected FFT coefficients

w = 2*hann(length(Vout3), 'periodic');
Vout3_hann = Vout3 .* w;

% Get sampling frequency
fs = 1/(t(2)-t(1));

% Use all data for illustration
YFFT = fft(Vout3_hann);

% Normalize FFT to get expected values
YFFT = supporting_functions.FFTcorrect(YFFT);

% Mirror negative frequencies to the start
%YFFTm = supporting_functions.FFTmirror(YFFT);

% Create frequency axis centered at zero
N = length(YFFT);
freqs = (0:(N/2)-1) * (fs/N);

% Convert to dB
YFFTdB = 20 * log10(YFFT);

figure(1)
clf
subplot(211)
plot(t,Vout3_hann)
xlabel('Time(s)')
ylabel('Amplitude (V)')
title('Windowed Oscillator Out3')

subplot(212)
plot(freqs,abs(YFFTdB(1:N/2)), LineWidth=2)
xlabel('Sample Number')
ylabel('Magnitude (V)')
title('Normalized Magnitude FFT coefficients')


%% Q1
% 1.FFT Computation
load('Q1.mat')

% Apply Hanning window to data to zero ends and minimize spectral leakage
w = 2*hann(length(Vout3), 'periodic');
Vout3_hann = Vout3 .* w;

% Get sampling frequency
fs = 1/(t(2)-t(1));

% Use all data for illustration
YFFT = fft(Vout3_hann);

% Normalize FFT to get expected values
YFFT = supporting_functions.FFTcorrect(YFFT);

% Mirror negative frequencies to the start
%YFFTm = supporting_functions.FFTmirror(YFFT);

% Create frequency axis centered at zero
N = length(YFFT);
freqs = (0:(N/2)-1) * (fs/N);

% Convert to dB
YFFTdB = 20 * log10(YFFT);

% Plot FFT
plot(freqs,YFFTdB(1:N/2), LineWidth=2) % Just positive values
xlabel('Frequency (Hz)')
ylabel('Magnitude (dB)')
title('Normalized Magnitude FFT coefficients')

% 2. Compute Total Harmonic Distortion
% THD = sqrt(V2^2 + V3^2 + ... + Vn^2) / V1
%   V2, V3, ..., Vn = amplitudes of the higher harmonics
% THD(%) = THD * 100

% Write harmonics' amplitudes from figure
%Ah_dB = [5.27, 14.20, 22.40, 29.86, 37.91, 43.25, 58.00];
Ah_dB = [22.12,-6.29,-20.46,-29.70,-37.68,-41.82,-57];
Ah_linear = 10.^(Ah_dB/20);
V1 = Ah_linear(1);  % fundamental freq amplitude
% freq amplitudes of higher harmonics
Vn = Ah_linear(2:end);
THD = sqrt(sum(Vn.^2))/V1;
fprintf('THD = %.4f (%.2f%%)\n', THD, THD*100);

%% Q3
% (a) Transfer function VON(s)/vn(s)
%     1. Compute tf
%     2. Plot the magnitude frequency response function of tf
%     3. Compute response dc gain & bandwidth
load("Q3components.mat"); % C1, C2, R, R1, R2, R3

% Constants
% Filter
G_f = 50;               % Gain
fc_f = 100;             % Cut-off freq
wc_f = 2*pi*fc_f;       % fc in rad/s

% Op-amp
A0 = 90;               % DC Gain
GBW = 1.2e6;           % Gain-bandwidth product (Hz)
wp = 2*pi*GBW/A0;      % Pole rad/s

% Transfer functions
s = tf('s');                                           % s-domain variable
opamp_tf = A0 / (1 + s/wp);                            % Op-amp tf
H_f = G_f / ( (s^2/wc_f^2) + (sqrt(2)*s/wc_f) + 1 );   % 2nd-LP-Butterworth
G = minreal(H_f * opamp_tf, 1e-6);      % Filter + Op-amp, cancel pole/zero

% Plot G(s)
figure;
[mag,~,w] = bode(G);
grid on;
title('Magnitude Response of G(s)');

% DC gain
dc_gain = abs(evalfr(G, 0));
fprintf('DC Gain = %.2f\n', dc_gain);

% Bandwidth: find frequency where magnitude drops by 3 dB
mag_db = 20*log10(squeeze(mag));
bw_idx = find(mag_db <= (mag_db(1)-3), 1);
bw = w(bw_idx)/(2*pi);
fprintf('Bandwidth = %.2f Hz\n', bw);

% (b) Maximum vn for total SNR = (ADC SNR - 4db)
% Signal power full scale sine wave
Vpp = 5;
Vpeak = Vpp/2;
Vrms = Vpeak/sqrt(2);
Psignal = Vrms^2;

% ADC Noise power
SNRadc = 73.2; % dB
Padc = Psignal/(10^(SNRadc/10));

% Desired (filter + ADC) SNR
SNRtotal = SNRadc - 4; % dB
SNRtotal_l = 10^(SNRtotal/10);

% Compute K int[|G(jw)|^2] over frequency
w = logspace(0,6,10000); % max 1 MHz
Gjw = freqresp(G,w);
Gjw_mag = abs(squeeze(Gjw));
K = trapz(w,Gjw_mag.^2)/(2*pi); % int. in (rads/s), division by 2pi (Hz) 

% Solve for vn
vn = sqrt((Psignal/SNRtotal_l - Padc)/K);
fprintf('Maximum vn = %.2e V/sqrt(Hz)\n', vn);

% (c) Compute ENOB
ENOB = (SNRtotal - 1.76)/6.02;
fprintf('ENOB = %.2f bits\n', ENOB);









%% Other useful things

% Extracting data from a larger set

% Generate a vector ranging [1 2 3 ... 20]
x = linspace(1,20, 20);

% Extract first 5 values
x(1:5)
